## Database
[Database]
# Database driver
# String
sc.database.driver=com.mysql.jdbc.Driver

# Database name
# String
sc.database.name=smartscore

# Database URL
# String
sc.database.url=jdbc:mysql://127.0.0.1:3306/smartscore

# Database user
# String
sc.database.user=smartscore

# Database password
# String
sc.database.password=smartscore

# Connection pool acquire increment
# Integer
sc.database.pool.acquireincrement=5

# Connection pool connection tracking
# Boolean
sc.database.pool.connectiontracking=true

# Connection pool statements cache size
# Integer
sc.database.pool.statementscachesize=1

# Connection pool min connections per partition
# Integer
sc.database.pool.minconnectionsperpartition=1

# Connection pool max connections per partition
# Integer
sc.database.pool.maxconnectionsperpartition=50

# Connection pool partition count
# Integer
sc.database.pool.partitioncount=2

## Redis
[Redis]

# Redis server host
# String
sc.redis.host=127.0.0.1

# Redis server port
# Integer
sc.redis.port=6379

# Redis channel
# String
sc.redis.channel=smartscore-taskqueue