<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ecnu</groupId>
  <artifactId>smartscore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>smartscore</name>
  <dependencies>
      <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-core</artifactId>
          <version>0.9</version>
      </dependency>
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.7</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.mahout</groupId>
      	<artifactId>mahout-integration</artifactId>
      	<version>0.9</version>
      </dependency>
  </dependencies>
  <build>
  	<plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-jar-plugin</artifactId>
	  		<version>2.5</version>
	  		<configuration>
	  			<archive>
	  				<manifest>
	  					<mainClass>org.ecnu.smartscore.task.Main</mainClass>
	  				</manifest>
	  			</archive>
	  		</configuration>
	  	</plugin>
	  	<plugin>
	  		<groupId>org.codehaus.mojo</groupId>
	 		<artifactId>exec-maven-plugin</artifactId>
	 		<version>1.3.2</version>
	 		<executions>
	 			<execution>
	 				<goals>
	 					<goal>java</goal>
	 				</goals>
	 			</execution>
	 		</executions>
	 		<configuration>
	 			<mainClass>org.ecnu.smartscore.task.Main</mainClass>
	 		</configuration>
	  	</plugin>
  	</plugins>
  </build>
</project>